NODE_ENV=production
BASE_URL=https://dimabory.github.io/
VUE_APP_FAKE_JSON_API_URL=https://app.fakejson.com
VUE_APP_FAKE_JSON_API_TOKEN=<token>
VUE_APP_GIPHY_API_URL=https://api.giphy.com/v1/gifs
VUE_APP_GIPHY_API_TOKEN=<token>